<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!------css links------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <!-- for Light box CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>
<body id="aboutus-body">
<nav class=" navbar-dark  navbar navbar-expand-sm main_nav">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <h1>P.K. mobiles</h1>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#anav">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="anav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-1 p-1">
                    <a href="index.html">Home</a></li>
                <li class="nav-item m-1 p-1">
                    <a href="service.html">Service</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="about_us.html">About us</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="contact_us.html">Contact US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section>
    <div class="container mt-5">
        <div class="card">
            <h4 class="pb-0 p-1 bg-primary text-center">Wants to cal us</h4>
            <div class="card-body bg-primary">
                <form id="register-form">
                    <div class="form-group mt-0 p-0">
                        <input type="text" class="form-control" placeholder="First Name" name="firstname" id="firstname">
                    </div>

                    <div class="form-group mt-0 p-0">
                        <input type="email" class="form-control p-0" placeholder="Email" name="email" id="email">
                    </div>

                    <div class="form-group mt-0 p-0">
                        <input type="email" class="form-control" placeholder="mobile number" name="mobile" id="mobile">
                    </div>
                    <div class="form-group ">
                        <select name="select"  class="form-control" id="select">
                            <option value="">select a mobile model</option>
                            <option value="">Iphone</option>
                            <option value="">oppo</option>
                            <option value="">mi</option>
                            <option value="">vivo</option>
                        </select>
                    </div>


                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" name="terms" id="terms">
                        <label class="form-check-label" for="terms">
                            Accepts Terms & Conditions
                        </label>
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Submit" class="btn btn-warning">
                    </div>
                </form>
            </div>
        </div>

    </div>
</section>





<div class="Pkmobile">
    <a href="#">P.K. Mobiles</a>
</div>

<div id="relative">
    <a href="#">Buy Now</a>
</div>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<!-- Light Box Plugin -->

<!-- Scroll Reveal -->
<script src="../js/scrollreveal.min.js"></script>
<script src="../js/script.js"></script>
<!-----
<script>
    $('.carousel').carousel({
        interval:1000,
        pause:'hover'
    });
</script>
<script>
    /* Light Box Plugin */
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
----->
</body>
</html>