
/*---------------contact us start--------------*/

.carousel-inner img {
    scroll-behavior: smooth;
    width:340px;
    height:350px;
    border-radius: 50px;
}
.fa{
    border-radius: 50%;
    text-align: center;
    background-color: #0b51c5;
}
.contact_card .fa{
    margin-top: -60px;
    padding: 20px;
}
.Contact_address .fa{
    padding: 10px;
}
.contact_card .card-header{
    background-color: #1b5e20;
}
.contact_card .card-body{
    background-color: teal;
}
/*--------------contact us ends--------------------*/