<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!------css links------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <!-- for Light box CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact_us.css">
    <title>Contact US</title>
</head>
<body id="contact-body">
<!--- main navbar start----->
<nav class=" navbar-dark  navbar navbar-expand-sm main_nav">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <h1>P.K. mobiles</h1>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#anav">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="collapse navbar-collapse " id="anav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-1 p-1">
                    <a href="index.html">Home</a></li>
                <li class="nav-item m-1 p-1">
                    <a href="service.html">Service</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="about_us.html">About us</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="contact_us.html">Contact US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--- main navbar end----->

<!--- main section start----->

<section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-7">
            <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img1/c3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../img1/c3.jpg" class="d-block w-100" alt="...">

                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../img1/c3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            </div>
        </div>

          <div class="col-md-4 ml-5">
             <div class="card">
                 <h4 class="pb-0 p-1 bg-primary text-center">Wants to cal us</h4>
                 <div class="card-body bg-primary">
                     <form id="register-form">
                         <div class="form-group mt-0 p-0">
                             <input type="text" class="form-control" placeholder="First Name" name="firstname" id="firstname">
                         </div>

                         <div class="form-group mt-0 p-0">
                             <input type="email" class="form-control p-0" placeholder="Email" name="email" id="email">
                         </div>

                         <div class="form-group mt-0 p-0">
                             <input type="email" class="form-control" placeholder="mobile number" name="mobile" id="mobile">
                         </div>
                         <div class="form-group ">
                             <select name="select"  class="form-control" id="select">
                                 <option value="">select a mobile model</option>
                                 <option value="">Iphone</option>
                                 <option value="">oppo</option>
                                 <option value="">mi</option>
                                 <option value="">vivo</option>
                             </select>
                         </div>


                         <div class="form-check">
                             <input class="form-check-input" type="checkbox" value="" name="terms" id="terms">
                             <label class="form-check-label" for="terms">
                                 Accepts Terms & Conditions
                             </label>
                         </div>
                         <div class="text-center">
                             <input type="submit" value="Submit" class="btn btn-warning">
                         </div>
                     </form>
                 </div>
             </div>
          </div>

      </div>


    </div>
</section>
<!--- main section end----->


<!------------contact details  start----------->
<section>
    <div class="container contact_card text-white mt-5">
<!-----------1st row------------------>
        <div class="row">
  <!-----------call us start------------------>
            <div class="col-md-6 p-5 text-center">
                <div class="card">
                     <div class="card-header p-5"><h3>Call US</h3></div>
                    <div class="card-body">
                        <i class="fa fa-phone fa-4x"></i>
                        <p class="lead">1800-3132-464 (Toll Free)</p>
                         <p class="lead">738086118,&nbsp; &nbsp;&nbsp;63933027816</p>
                    </div>
                </div>
            </div>
   <!-----------call- us end------------------>
   <!-----------email- us------------------>
            <div class="col-md-6 p-5 text-center">
                <div class="card">
                     <div class="card-header p-5"><h3>E-mail US</h3></div>
                    <div class="card-body">
                        <i class="fa fa-envelope fa-4x"></i>
                        <p class="lead">Ajyachaudharic1998@gmail.com</p>
                        <p class="lead">pkmobiles786@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
   <!-----------email us end------------------>
<!-----------1st row end------------------>


<!-----------2nd row------------------>

 <!-----------local address------------------>
            <div class="row Contact_address">
                <div class="col-md-6 p-5 text-center">
                    <div class="card">
                         <div class="card-header p-5"><h3>Local Address</h3></div>
                        <div class="card-body">
                            <p class="lead"><i class="fa fa-map-marker"></i>Birdpur City</p>
                            <p class="lead"><i class="fa fa-map-marker"></i>Kapilvastu Road,NH-73,Plot No:2367,Birdpur(U.P.),272205</p>
                            <p class="lead"><i class="fa fa-phone"></i>7380816118,&nbsp;6393027816</p>
                        </div>
                    </div>
                </div>
<!-----------head address------------------>
                <div class="col-md-6 p-5 text-center">
                    <div class="card">
                         <div class="card-header p-5"><h3>Head shop Address</h3></div>
                        <div class="card-body">
                            <p class="lead"><i class="fa fa-map-marker"></i>Siddhartha Nagar</p>
                            <p class="lead"><i class="fa fa-map-marker"></i>Gorakhpur Road,NH-31,Plot No:835,naughar(U.P.),271902</p>
                            <p class="lead"><i class="fa fa-phone"></i>7380816118,&nbsp;6393027816</p>
                            <p class="lead"><i class="fa fa-envelope"></i>Ajyachaudharic1998@gmail.com</p>
                            <p class="lead"><i class="fa fa-envelope "></i>pkmobiles786@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
<!-----------2nd row end------------------>

</section>



<!------our team--------->
<section>
    <div class="container developer">
        <div class="row">

            <div class="col-md-3 ml-5">
                <div class="card bg-success text-white t_card ajay">
                    <div class="card-body text-center">
                        <img src="../img1/c3.jpg" class="img-fluid img-thumbnail w-50 rounded-circle t_img">
                        <h3 class="mt-2">A.Chaudhari</h3>
                        <p class="lead">developer</p>
                        <p>Lorem ipsum dolor sit amet,  ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="p-1">
                                <i class="fab fa-facebook-f fa-2x text-teal"></i>
                            </div>
                            <div class="p-1">
                                <i class="fab fa-whatsapp fa-2x text-teal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-1">
            </div>

            <div class="col-md-3">
                <div class="card bg-info text-white t_card">
                    <div class="card-body text-center">
                        <img src="../img1/hari.jpg" class="img-fluid img-thumbnail w-50 rounded-circle t_img">
                        <h3 class="mt-2">H.Padey</h3>
                        <p class="lead">developer</p>
                        <p>Lorem ipsum dolor sit amet,  ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="p-1">
                                <i class="fab fa-facebook-f fa-2x text-teal"></i>
                            </div>
                            <div class="p-1">
                                <i class="fab fa-whatsapp fa-2x text-teal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>

            <div class="col-md-3">
                <div class="card bg-success text-white t_card">
                    <div class="card-body text-center">
                        <img src="../img1/ajay.jpg" class="img-fluid img-thumbnail w-50 rounded-circle t_img flipInX">
                        <h3 class="mt-1">A.ai</h3>
                        <p class="lead">developer</p>
                        <p>Lorem ipsum dolor sit amet,  ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="p-1">
                                <i class="fab fa-facebook-f fa-2x text-teal"></i>
                            </div>
                            <div class="p-1">
                                <i class="fab fa-whatsapp fa-2x text-teal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col mb-5"></div>
    </div>

</div>

<!--------our team ends--------->


<!--------fixed position--------->

    <div class="Pkmobile">
        <a href="#">P.K. mobiles</a>
    </div>

    <div id="relative">
        <a href="#">Buy Now</a>
    </div>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jquery/jquery-3.4.1.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="jquery.validate.js"></script>
<script src="mobile.js"></script>
<!-- Light Box Plugin -->

<!-- Scroll Reveal -->
<script src="../js/scrollreveal.min.js"></script>
<script src="../js/script.js"></script>




</body>
</html>













