<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!------css links------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <!-- for Light box CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>
<body>
<nav class=" navbar-dark  navbar navbar-expand-sm main_nav">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <h1>P.K. mobiles</h1>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#anav">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="anav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-1 p-1">
                    <a href="index.html">Home</a></li>
                <li class="nav-item m-1 p-1">
                    <a href="service.html">Service</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="about_us.html">About us</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="contact_us.html">Contact US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="position-relative main-index">
    <a href="index.html" class="text-black-50"><h1 class="centered display-5 ">Welcome to PK Mobiles</h1></a>
    <div class="Pkmobile">
        <a href="#">P.K. mobiles</a>
    </div>

    <div id="relative">
        <a href="#">Buy Now</a>
    </div>

</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<!-- Light Box Plugin -->

<!-- Scroll Reveal -->
<script src="../js/scrollreveal.min.js"></script>
<script src="../js/script.js"></script>
<!-----
<script>
    $('.carousel').carousel({
        interval:1000,
        pause:'hover'
    });
</script>
<script>
    /* Light Box Plugin */
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
----->
</body>
</html>