<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!------css links------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <!-- for Light box CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="style.css">
    <title>services</title>
</head>
<body id="service-body">
<nav class=" navbar-dark   navbar navbar-expand-sm main_nav">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <h1>P.K. mobiles</h1>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#anav">
            <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="collapse navbar-collapse " id="anav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-1 p-1">
                    <a href="index.html">Home</a></li>
                <li class="nav-item m-1 p-1">
                    <a href="service.html">Service</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="about_us.html">About us</a>
                </li>
                <li class="nav-item m-1 p-1">
                    <a href="contact_us.html">Contact US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Dropdown Navbar -->
<nav class="   navbar navbar-expand-sm item">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
        <span class="navbar-toggler-icon bg-dark"></span>
    </button>
    <div id="nav">

        <div class="dropdown">
            <a href="#">
                <i class="fa fa-mobile-alt"></i> Mobiles <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-list">
                <a href="#"><i class="fa fa-mobile-alt"></i>Mi</a>
                <a href="#"><i class="fa fa-mobile-alt"></i> Realme</a>
                <a href="#"> <i class="fa fa-mobile-alt"></i> Samsung</a>
                <a href="#"> <i class="fa fa-mobile-alt"></i> Oppo</a>
                <a href="#"> <i class="fa fa-mobile-alt"></i>Apple</a>
                <a href="#"> <i class="fa fa-mobile-alt"></i> Vivo</a>
                <a href="#"> <i class="fa fa-mobile-alt"></i> Honor</a>
                <a href="#"> <i class="fa fa-mobile-alt"></i> Asus</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">
                <i class="fa fa-mobile-alt"></i>Mobile Accessories<i class="fa fa-caret-down"></i></a>
            <div class="dropdown-list">
                <a href="#"> <i class="fab fa-windows"></i>Data Cables</a>
                <a href="#"> <i class="fab fa-windows"></i>Mobile Charger</a>
                <a href="#"><i class="fa fa-code"></i> Headphone</a>
                <a href="#"><i class="fa fa-image"></i> Headset</a>
                <a href="#"> <i class="fa fa-cog"></i> Power banks</a>
                <a href="#"> <i class="fab fa-windows"></i> Screenguards</a>
                <a href="#"> <i class="fab fa-windows"></i>Memory Card</a>
                <a href="#"> <i class="fab fa-windows"></i>Mobile cabels</a>
                <a href="#"> <i class="fab fa-windows"></i> </a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#">
                <i class="fa fa-clock"></i>Smart Wearable Tech<i class="fa fa-caret-down"></i></a>
            <div class="dropdown-list">
                <a href="#"><i class="fa fa-code"></i> Smart Watch</a>
                <a href="#"><i class="fa fa-image"></i>Smart Glasses</a>
                <a href="#"> <i class="fa fa-cog"></i>Smart watch</a>
                <a href="#"> <i class="fab fa-windows"></i> Smart bands</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">
                <i class="fas fa-volume-up"></i>Speakers<i class="fa fa-caret-down"></i></a>
            <div class="dropdown-list">
                <a href="#"><i class="fa fa-code"></i> Home Audio Speakers</a>
                <a href="#"><i class="fa fa-image"></i> Home Theater</a>
                <a href="#"> <i class="fa fa-cog"></i> Soundbars</a>
                <a href="#"> <i class="fab fa-windows"></i> Bluthooth Speakers</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">
                <i class="fa fa-camera"></i> Camera& accessories <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-list">
                <a href="#"><i class="fa fa-code"></i> DSLR &Mirrorless</a>
                <a href="#"><i class="fa fa-image"></i> compact & Bridge Cameras</a>
                <a href="#"> <i class="fab fa-windows"></i>Lens</a>
                <a href="#"> <i class="fab fa-windows"></i>Tripods</a>
            </div>
        </div>
    </div>
</nav>










<!------------------------------------footer fixed----------->
<div class="Pkmobile">
    <a href="#">P.K. Mobiles</a>
</div>

<div id="relative">
    <a href="#">Buy Now</a>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/jquery.min.js"></script>
<script src="../bootstrap/bootstrap.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="script.js"></script>

<!-- Light Box Plugin -->

<!-- Scroll Reveal -
<script src="../js/scrollreveal.min.js"></script>
<script src="../js/script.js"></script>

<script>
    $('.carousel').carousel({
        interval:1000,
        pause:'hover'
    });
</script>
<script>
    /* Light Box Plugin */
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
---------->
</body>
</html>