body{
background-color:rgba(23,75,117,0.8);
}
body a{
    text-decoration: none;
    color: white;
}

.main-index{
   height: 542px;
 width: auto;
    background-image: url("../img1/index.jpg");

    background-size: cover;
}
.centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*-------pk mobiles& buy now----------*/

.Pkmobile{
    bottom: 10px;
    margin-left: 5px;
}
#relative {
    right: 0px;
    bottom: 0px;
    margin-right: 3px;
}
#relative,.Pkmobile{
    background-color: #3f51b5;
    text-align: center;
    width: 160px;
    position: absolute;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

#relative,.Pkmobile{
       bottom: 10px;
    position: fixed;
}





/*--------------item nav baar--------------------*/
.item{
    background-color:rgba(23,75,117,0.2);
    padding: 5px;
}
.item a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 25px;
    display: inline-block;
}
.item a:hover{
    background:rgb(70,130,160);
    color: white;
}
.dropdown{
    display: inline-block;
}
.dropdown-list{
    position: absolute;
    background-color:rgba(23,75,117,0.3);
    padding: 5px;
    display: none;
    width: 180px;
}
.dropdown-list a{
    display: block;
}
.dropdown:hover .dropdown-list{
    display: block;
}




