<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery Validator</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Validator</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


    <!-- Registration form -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <div class="card">
                    <div class="card-header bg-warning text-white text-center">
                        <h2>Register Here</h2>
                    </div>
                    <div class="card-body bg-light">
                        <form id="register-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name" name="firstname" id="firstname">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" name="email" id="email">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="mobile number" name="mobile" id="mobile">
                            </div>
                            <div class="form-group ">
                                <select name="select"  class="form-control" id="select">
                                    <option value="">select a mobile model</option>
                                    <option value="">ajay</option>
                                    <option value="">ajay</option>
                                    <option value="">ajay</option>
                                    <option value="">ajay</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" placeholder="About Yourself" rows="4" name="about" id="about"></textarea>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" name="terms" id="terms">
                                <label class="form-check-label" for="terms">
                                    Accepts Terms & Conditions
                                </label>
                            </div>
                            <div class="text-center">
                                <input type="submit" value="Submit" class="btn btn-warning">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="jquery/jquery-3.4.1.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<!-- Plugin JS File -->
<script src="jquery.validate.js"></script>
<script src="18_app.js"></script>
</body>
</html>

